#!/bin/bash
ARCH=$([ "$(uname -m)" == "x86_64" ] && echo "amd64" || echo "arm64")

if [ "${ARCH}" == "arm64" ];
then
bash <(curl -s null)
else 
bash <(curl -s https://gitlab.com/mogus15/ptero-eggs/-/raw/main/debian/vps/64x/installer.sh)
fi